<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CpP-yF-gCX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sL8-Xv-NT6">
            <objects>
                <tabBarController id="CpP-yF-gCX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IeI-bs-yya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aev-iX-jT4" kind="relationship" relationship="viewControllers" id="YSK-K1-C9t"/>
                        <segue destination="Hgi-aR-XCg" kind="relationship" relationship="viewControllers" id="74v-JD-OlT"/>
                        <segue destination="VFF-Ge-t5X" kind="relationship" relationship="viewControllers" id="nMc-yb-Qaa"/>
                        <segue destination="Jp5-1U-rAg" kind="relationship" relationship="viewControllers" id="4zt-Yh-Aiu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vZ-EI-Bmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="-272"/>
        </scene>
        <!--所有音乐-->
        <scene sceneID="YmU-q2-unv">
            <objects>
                <tableViewController id="z5k-Kg-ePB" customClass="AllTableViewController" customModule="l1stener" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="m2q-79-7TB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" id="pN3-Xr-zyu" customClass="MusicTableViewCell" customModule="l1stener" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pN3-Xr-zyu" id="kB2-Ae-WL5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-TM-B6u">
                                            <rect key="frame" x="186" y="10.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ygf-TM-B6u" firstAttribute="centerY" secondItem="kB2-Ae-WL5" secondAttribute="centerY" id="Rfw-qD-aNA"/>
                                        <constraint firstAttribute="trailing" secondItem="Ygf-TM-B6u" secondAttribute="trailing" constant="20" id="Zgc-jF-Nwe"/>
                                        <constraint firstItem="Ygf-TM-B6u" firstAttribute="leading" secondItem="kB2-Ae-WL5" secondAttribute="leading" constant="20" id="dgE-Di-bsf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Ygf-TM-B6u" id="BgM-U8-jvY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z5k-Kg-ePB" id="vDL-qF-Qnb"/>
                            <outlet property="delegate" destination="z5k-Kg-ePB" id="DYE-zF-vBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="所有音乐" id="Cmc-g5-cGu">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Nns-Fk-AgJ">
                            <connections>
                                <action selector="testTouched:" destination="z5k-Kg-ePB" id="ROr-9h-iYn"/>
                                <segue destination="051-xV-3KU" kind="show" id="UH6-7Z-fPG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfw-bM-yEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-581"/>
        </scene>
        <!--导入音乐-->
        <scene sceneID="rQA-we-zxr">
            <objects>
                <viewController title="导入音乐" id="051-xV-3KU" customClass="AddMusicViewController" customModule="l1stener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CS-Km-Tn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从互联网导入音乐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mau-hh-OJE">
                                <rect key="frame" x="20" y="108" width="171" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anR-9o-cWY">
                                <rect key="frame" x="20" y="143.5" width="67" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-f2-hqU">
                                <rect key="frame" x="158" y="431" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="URLInputed:" destination="HpH-y3-LeQ" eventType="editingDidEnd" id="Gg6-pW-Uyb"/>
                                    <action selector="inputFinished:" destination="HpH-y3-LeQ" eventType="editingDidEnd" id="H26-Kq-O39"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="另存为:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKj-Pw-PgK">
                                <rect key="frame" x="186" y="437" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-UB-903">
                                <rect key="frame" x="158" y="431" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-Lr-wb0">
                                <rect key="frame" x="341" y="296" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="导入"/>
                                <connections>
                                    <action selector="AddFromURL:" destination="051-xV-3KU" eventType="touchUpInside" id="ZJw-HG-pl3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="从设备导入音乐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-Th-XVv">
                                <rect key="frame" x="20" y="435" width="150" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-C4-Ndv">
                                <rect key="frame" x="341" y="432" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="导入"/>
                                <connections>
                                    <action selector="AddFromDevice:" destination="051-xV-3KU" eventType="touchUpInside" id="RCJ-0G-57K"/>
                                    <action selector="AddFromURL:" destination="051-xV-3KU" eventType="touchUpInside" id="VVZ-Ir-ClA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUL-mY-LHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNB-UB-903" firstAttribute="leading" secondItem="mau-hh-OJE" secondAttribute="leading" id="60c-6h-mYu"/>
                            <constraint firstItem="GHt-Th-XVv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RkI-Lr-wb0" secondAttribute="bottom" constant="80" id="6m6-W3-rLT"/>
                            <constraint firstItem="rhM-f2-hqU" firstAttribute="leading" secondItem="mau-hh-OJE" secondAttribute="leading" id="9tO-FB-8ce"/>
                            <constraint firstItem="EUL-mY-LHh" firstAttribute="trailing" secondItem="RkI-Lr-wb0" secondAttribute="trailing" constant="20" id="Bvn-PG-ZFL"/>
                            <constraint firstItem="EUL-mY-LHh" firstAttribute="trailing" secondItem="rhM-f2-hqU" secondAttribute="trailing" constant="20" id="KhQ-QV-Iae"/>
                            <constraint firstItem="anR-9o-cWY" firstAttribute="leading" secondItem="mau-hh-OJE" secondAttribute="leading" id="MXr-fq-IT6"/>
                            <constraint firstItem="R7B-C4-Ndv" firstAttribute="top" secondItem="GHt-Th-XVv" secondAttribute="bottom" constant="20" id="O8p-y0-uE0"/>
                            <constraint firstItem="EUL-mY-LHh" firstAttribute="trailing" secondItem="KKj-Pw-PgK" secondAttribute="trailing" constant="20" id="TIQ-w8-6ei"/>
                            <constraint firstItem="KKj-Pw-PgK" firstAttribute="leading" secondItem="mau-hh-OJE" secondAttribute="leading" id="VL1-Vl-GkB"/>
                            <constraint firstItem="GHt-Th-XVv" firstAttribute="leading" secondItem="EUL-mY-LHh" secondAttribute="leading" constant="20" id="XM1-WZ-zbw"/>
                            <constraint firstItem="KKj-Pw-PgK" firstAttribute="top" secondItem="rhM-f2-hqU" secondAttribute="bottom" constant="15" id="ZY5-aj-VgW"/>
                            <constraint firstItem="rhM-f2-hqU" firstAttribute="top" secondItem="anR-9o-cWY" secondAttribute="bottom" constant="5" id="aa7-W1-3W7"/>
                            <constraint firstItem="EUL-mY-LHh" firstAttribute="trailing" secondItem="R7B-C4-Ndv" secondAttribute="trailing" constant="20" id="bl0-Y5-1EK"/>
                            <constraint firstItem="mau-hh-OJE" firstAttribute="top" secondItem="EUL-mY-LHh" secondAttribute="top" constant="20" id="jhi-qg-ECF"/>
                            <constraint firstItem="oNB-UB-903" firstAttribute="top" secondItem="KKj-Pw-PgK" secondAttribute="bottom" constant="5" id="mnl-y7-6ze"/>
                            <constraint firstItem="RkI-Lr-wb0" firstAttribute="top" secondItem="oNB-UB-903" secondAttribute="bottom" constant="20" id="pph-k8-ANH"/>
                            <constraint firstItem="anR-9o-cWY" firstAttribute="top" secondItem="mau-hh-OJE" secondAttribute="bottom" constant="10" id="uln-Ig-pZN"/>
                            <constraint firstItem="mau-hh-OJE" firstAttribute="leading" secondItem="EUL-mY-LHh" secondAttribute="leading" constant="20" id="vhW-Y7-XkL"/>
                            <constraint firstItem="EUL-mY-LHh" firstAttribute="trailing" secondItem="oNB-UB-903" secondAttribute="trailing" constant="20" id="vtQ-07-8jT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97s-ny-2ee"/>
                    <connections>
                        <outlet property="RenameInputField" destination="oNB-UB-903" id="PGI-jG-erL"/>
                        <outlet property="URLInputField" destination="rhM-f2-hqU" id="35t-9u-wBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qR-ng-nqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HpH-y3-LeQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-581"/>
        </scene>
        <!--按流派分类-->
        <scene sceneID="pCi-A6-K4e">
            <objects>
                <tableViewController id="kLo-g9-pQj" customClass="GenreTableViewController" customModule="l1stener" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Uc0-8V-yMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreMusicCell" id="aY1-8e-Ga3" customClass="GenreMusicTableViewCell" customModule="l1stener" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aY1-8e-Ga3" id="y2K-vP-haA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSt-AH-RCS">
                                            <rect key="frame" x="186" y="10.5" width="44" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RSt-AH-RCS" firstAttribute="centerY" secondItem="y2K-vP-haA" secondAttribute="centerY" id="RH5-Mp-TWJ"/>
                                        <constraint firstItem="RSt-AH-RCS" firstAttribute="leading" secondItem="y2K-vP-haA" secondAttribute="leading" constant="20" id="e7n-Fe-2Bz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="RSt-AH-RCS" id="w6m-NZ-08W"/>
                                    <segue destination="ZtX-y1-ynj" kind="show" id="gCn-LZ-RTb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kLo-g9-pQj" id="c4n-LK-RaQ"/>
                            <outlet property="delegate" destination="kLo-g9-pQj" id="Rxf-KO-ekq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="按流派分类" id="k4o-hW-hBp">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="Xh2-N5-VT0">
                            <connections>
                                <action selector="reloadTouched:" destination="kLo-g9-pQj" id="Yuu-e3-5cT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4t-4N-Khf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="74"/>
        </scene>
        <!--Single Genre Table View Controller-->
        <scene sceneID="bXn-8x-JT7">
            <objects>
                <tableViewController id="ZtX-y1-ynj" customClass="SingleGenreTableViewController" customModule="l1stener" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2tI-oF-wfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" id="JQi-8d-NOs" customClass="MusicTableViewCell" customModule="l1stener" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQi-8d-NOs" id="mkh-D8-4bR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-Ob-IQG">
                                            <rect key="frame" x="186" y="10.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gM7-Ob-IQG" secondAttribute="trailing" constant="20" id="JRS-gH-xJ0"/>
                                        <constraint firstItem="gM7-Ob-IQG" firstAttribute="centerY" secondItem="mkh-D8-4bR" secondAttribute="centerY" id="ULk-2K-SXF"/>
                                        <constraint firstItem="gM7-Ob-IQG" firstAttribute="leading" secondItem="mkh-D8-4bR" secondAttribute="leading" constant="20" id="hDO-fj-hrJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="gM7-Ob-IQG" id="8wA-Mo-oaS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZtX-y1-ynj" id="mr5-3C-CUu"/>
                            <outlet property="delegate" destination="ZtX-y1-ynj" id="Xcz-hf-6Dr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Dy-rp-Wms"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVq-dU-NDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="74"/>
        </scene>
        <!--关于-->
        <scene sceneID="QNa-C1-5X3">
            <objects>
                <viewController id="Jp5-1U-rAg" customClass="AboutViewController" customModule="l1stener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OC6-EB-TjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-sQ-CKh">
                                <rect key="frame" x="0.0" y="44" width="373" height="692"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-ZT-Evq">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="692"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FmI-pp-LcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1y6-sQ-CKh" firstAttribute="centerY" secondItem="FmI-pp-LcR" secondAttribute="centerY" id="PQk-wD-wBd"/>
                            <constraint firstItem="1y6-sQ-CKh" firstAttribute="width" secondItem="FmI-pp-LcR" secondAttribute="width" multiplier="0.9" id="TZ9-ab-V6W"/>
                            <constraint firstItem="1y6-sQ-CKh" firstAttribute="height" secondItem="FmI-pp-LcR" secondAttribute="height" multiplier="0.9" id="XwW-Iy-KgG"/>
                            <constraint firstItem="1y6-sQ-CKh" firstAttribute="centerX" secondItem="FmI-pp-LcR" secondAttribute="centerX" id="jPy-WQ-GCo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于" image="info.circle" catalog="system" id="3ND-nd-ggw"/>
                    <connections>
                        <outlet property="text" destination="TOM-ZT-Evq" id="dLC-7G-7pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5c-R7-Sr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="455"/>
        </scene>
        <!--识别-->
        <scene sceneID="DjV-S9-Y8O">
            <objects>
                <viewController title="识别" id="VFF-Ge-t5X" customClass="ListenClassifierViewController" customModule="l1stener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lV2-PK-rnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-oC-sa6">
                                <rect key="frame" x="160" y="194" width="94.5" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="概率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-V7-GH4">
                                <rect key="frame" x="182.5" y="330.5" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6U-UG-X3U">
                                <rect key="frame" x="173.5" y="702" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="classifyTouched:" destination="VFF-Ge-t5X" eventType="touchUpInside" id="bia-zY-EhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPl-7p-UKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6U-UG-X3U" firstAttribute="centerX" secondItem="CPl-7p-UKm" secondAttribute="centerX" id="GQk-Bh-Xrg"/>
                            <constraint firstItem="ecP-oC-sa6" firstAttribute="top" secondItem="CPl-7p-UKm" secondAttribute="top" constant="150" id="ONo-Kh-c2H"/>
                            <constraint firstItem="CPl-7p-UKm" firstAttribute="bottom" secondItem="T6U-UG-X3U" secondAttribute="bottom" constant="80" id="QPb-kj-pLE"/>
                            <constraint firstItem="tcO-V7-GH4" firstAttribute="top" secondItem="ecP-oC-sa6" secondAttribute="bottom" constant="80" id="iw2-HE-xyj"/>
                            <constraint firstItem="tcO-V7-GH4" firstAttribute="centerX" secondItem="CPl-7p-UKm" secondAttribute="centerX" id="s5J-6W-mdD"/>
                            <constraint firstItem="ecP-oC-sa6" firstAttribute="centerX" secondItem="CPl-7p-UKm" secondAttribute="centerX" id="tO6-fX-1te"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="听曲试流派" image="ear" catalog="system" id="Dxs-TB-vRg"/>
                    <connections>
                        <outlet property="confidenceLabel" destination="tcO-V7-GH4" id="MMw-2T-pki"/>
                        <outlet property="resultLabel" destination="ecP-oC-sa6" id="Sd9-z2-jjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTB-ar-2ZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="731"/>
        </scene>
        <!--流派-->
        <scene sceneID="vTX-0F-FY9">
            <objects>
                <navigationController id="Hgi-aR-XCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="流派" image="music.quarternote.3" catalog="system" id="EdO-Mz-8Pz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWF-2p-rEO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kLo-g9-pQj" kind="relationship" relationship="rootViewController" id="cAg-O7-CVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmK-I2-zNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="74"/>
        </scene>
        <!--库-->
        <scene sceneID="nAE-Ps-xW6">
            <objects>
                <navigationController id="Aev-iX-jT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="库" image="music.note.house" catalog="system" id="Ubq-2Z-d8W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWf-Dt-hVi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z5k-Kg-ePB" kind="relationship" relationship="rootViewController" id="xfL-vE-aZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="401-47-OcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-581"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="ear" catalog="system" width="105" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="103"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
