<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CpP-yF-gCX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sL8-Xv-NT6">
            <objects>
                <tabBarController id="CpP-yF-gCX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IeI-bs-yya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aev-iX-jT4" kind="relationship" relationship="viewControllers" id="YSK-K1-C9t"/>
                        <segue destination="Hgi-aR-XCg" kind="relationship" relationship="viewControllers" id="74v-JD-OlT"/>
                        <segue destination="Jp5-1U-rAg" kind="relationship" relationship="viewControllers" id="4zt-Yh-Aiu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vZ-EI-Bmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="-272"/>
        </scene>
        <!--所有音乐-->
        <scene sceneID="YmU-q2-unv">
            <objects>
                <tableViewController id="z5k-Kg-ePB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="m2q-79-7TB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pN3-Xr-zyu">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pN3-Xr-zyu" id="kB2-Ae-WL5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z5k-Kg-ePB" id="vDL-qF-Qnb"/>
                            <outlet property="delegate" destination="z5k-Kg-ePB" id="DYE-zF-vBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="所有音乐" id="Cmc-g5-cGu">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Nns-Fk-AgJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfw-bM-yEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-581"/>
        </scene>
        <!--按流派分类-->
        <scene sceneID="pCi-A6-K4e">
            <objects>
                <tableViewController id="kLo-g9-pQj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Uc0-8V-yMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aY1-8e-Ga3">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aY1-8e-Ga3" id="y2K-vP-haA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kLo-g9-pQj" id="c4n-LK-RaQ"/>
                            <outlet property="delegate" destination="kLo-g9-pQj" id="Rxf-KO-ekq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="按流派分类" id="k4o-hW-hBp">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Xh2-N5-VT0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4t-4N-Khf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="74"/>
        </scene>
        <!--关于-->
        <scene sceneID="QNa-C1-5X3">
            <objects>
                <viewController id="Jp5-1U-rAg" customClass="AboutViewController" customModule="l1stener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OC6-EB-TjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-sQ-CKh">
                                <rect key="frame" x="0.0" y="44" width="373" height="692"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-ZT-Evq">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="692"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FmI-pp-LcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1y6-sQ-CKh" firstAttribute="centerY" secondItem="FmI-pp-LcR" secondAttribute="centerY" id="PQk-wD-wBd"/>
                            <constraint firstItem="1y6-sQ-CKh" firstAttribute="width" secondItem="FmI-pp-LcR" secondAttribute="width" multiplier="0.9" id="TZ9-ab-V6W"/>
                            <constraint firstItem="1y6-sQ-CKh" firstAttribute="height" secondItem="FmI-pp-LcR" secondAttribute="height" multiplier="0.9" id="XwW-Iy-KgG"/>
                            <constraint firstItem="1y6-sQ-CKh" firstAttribute="centerX" secondItem="FmI-pp-LcR" secondAttribute="centerX" id="jPy-WQ-GCo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于" image="info.circle" catalog="system" id="3ND-nd-ggw"/>
                    <connections>
                        <outlet property="text" destination="TOM-ZT-Evq" id="dLC-7G-7pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5c-R7-Sr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="455"/>
        </scene>
        <!--流派-->
        <scene sceneID="vTX-0F-FY9">
            <objects>
                <navigationController id="Hgi-aR-XCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="流派" image="music.quarternote.3" catalog="system" id="EdO-Mz-8Pz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWF-2p-rEO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kLo-g9-pQj" kind="relationship" relationship="rootViewController" id="cAg-O7-CVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmK-I2-zNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="74"/>
        </scene>
        <!--库-->
        <scene sceneID="nAE-Ps-xW6">
            <objects>
                <navigationController id="Aev-iX-jT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="库" image="music.note.house" catalog="system" id="Ubq-2Z-d8W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWf-Dt-hVi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z5k-Kg-ePB" kind="relationship" relationship="rootViewController" id="xfL-vE-aZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="401-47-OcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-581"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="103"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
